<html>
    <head>

    </head>
    <body>
        <div><h1>todo list</h1></div>
        <div id="app">
            <input type="text">
            <input type="button" onclick="add()">
        </div>

        <script src="index.js"></script>

    </body>
</html>
